{
  "name": "@helium/proto",
  "version": "1.2.0",
  "description": "Helium protobuf definitions compiled to JS with TypeScript types",
  "main": "build/index.js",
  "repository": "git@github.com:helium/proto.git",
  "contributors": [
    "Andrew Allen <allenan@helium.com>"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "clean": "rimraf build",
    "setup": "mkdirp build",
    "compile": "pbjs -w commonjs -t static-module -o build/index.js src/*.proto",
    "types": "pbts -o build/index.d.ts build/index.js",
    "build": "yarn clean && yarn setup && yarn compile && yarn types",
    "test": "jest"
  },
  "dependencies": {
    "protobufjs": "^6.8.9"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "mkdirp": "^1.0.4",
    "node-notifier": "^9.0.1",
    "rimraf": "^3.0.2"
  }
}
